<!DOCTYPE html>
<html lang="en">

  <head>
	  
    <link rel="stylesheet" href="https://s.pageclip.co/v1/pageclip.css" media="screen">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" type="image/gif/png" href="img/wsicn.ico">
    <title>Avishek Garain</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link href="font-awesome.min.css" rel="stylesheet">
    <link href="devicons.min.css" rel="stylesheet">
    <link href="garain git-hub/simple-line-icons.css" rel="stylesheet">
    <link href="simple-line-icons.less" rel="stylesheet">	
    <!-- Custom styles for this template -->
    <link href="resume.min.css" rel="stylesheet">
<style>
	.pageclip-form__submit::after {
  border-color: rgba(0, 255, 0, 0.8);
  border-left-color: black;
}
	  </style>
   <style>
  div.a1 {
 font-size:25px;
 font-weight:bold;
 color:#FFFFFF;
 width:300px;
 -webkit-animation: blink1 10s linear 0s infinite normal ;
 animation: blink1 10s linear 0s infinite normal ;
}
  div.a2 {
 font-size:25px;
 font-weight:bold;
 color:#FFFFFF;
 width:300px;
 -webkit-animation: blink2 10s linear 0s infinite normal ;
 animation: blink2 10s linear 0s infinite normal ;
}
  div.a3 {
 font-size:25px;
 font-weight:bold;
 color:#FFFFFF;
 width:300px;
 -webkit-animation: blink3 10s linear 0s infinite normal ;
 animation: blink3 10s linear 0s infinite normal ;
}
@-webkit-keyframes blink1 {
  0%{
  opacity: 1;
  }
  33.33%{
  opacity: 0;
  }
  66.67%{
  opacity: 0;
  }
  100%{
  opacity: 1;
  }
}
@keyframes blink1 {
  0%{
  opacity: 1;
  }
  33.33%{
  opacity: 0;
  }
  66.67%{
  opacity: 0;
  }
  100%{
  opacity: 1;
  }
}
@-webkit-keyframes blink2 {
  0%{
  opacity: 0;
  }
  33.33%{
  opacity: 1;
  }
  66.67%{
  opacity: 0;
  }
  100%{
  opacity: 0;
  }
}
@keyframes blink2 {
  0%{
  opacity: 0;
  }
  33.33%{
  opacity: 1;
  }
  66.67%{
  opacity: 0;
  }
  100%{
  opacity: 0;
  }
}
@-webkit-keyframes blink3 {
  0%{
  opacity: 0;
  }
  33.33%{
  opacity: 0;
  }
  66.67%{
  opacity: 1;
  }
  100%{
  opacity: 0;
  }
}
@keyframes blink3 {
  0%{
  opacity: 0;
  }
  33.33%{
  opacity: 0;
  }
  66.67%{
  opacity: 1;
  }
  100%{
  opacity: 0;
  }
}
</style>

  </head>

  <body id="page-top">

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <span class="d-block d-lg-none">My Profile</span>
        <span class="d-none d-lg-block">
          <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.jpg" alt="">
        </span>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#education">Education</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#interests">Interests</a>
          </li>
	  <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#activities">Curricular Activities</a>
          </li>
	   <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#cocurricular">Co-Curricular Activities</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#awards">Awards</a>
          </li>
	   <li class="nav-item">
		   <a class="nav-link js-scroll-trigger" href="#help">Require Help?</a></li>
        </ul>
      </div>
    </nav>

    <div class="container-fluid p-0">

      <section class="resume-section p-3 p-lg-5 d-flex d-column" id="about">
        <div class="my-auto">
          <h1 class="mb-0">
            <span class="text-primary">Avishek Garain</span>
          </h1>
		<div class='a1'><h4>Jadavpurian</h4></div>
		<div class='a1'><h4>Coder</h4></div>
		<div class='a2'><h4>Artist</h4></div>
		<div class='a2'><h4>Photographer</h4></div>
		<div class='a3'><h4>Music lover</h4></div>
		<div class='a3'><h4>A Gourmand</h4></div>
          <div class="subheading mb-5"> 
                <ul class="fa-ul mb-0">
                  <li><i class="fa-li fa fa-map-marker"></i>
                  Durgapur,West Bengal,India</li>
                  <li><i class="fa-li fa fa-envelope"></i>
                  <a href="mailto:avishekgarain@gmail.com">avishekgarain@gmail.com</a></li>
                </ul>
          </div>
          <p class="mb-5">Undergraduate CSE student at Jadavpur University.</p>
          <ul class="list-inline list-social-icons mb-0">
            <li class="list-inline-item">
              <a href="https://www.facebook.com/AvishekGarain"target="_blank">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                </span>
              </a>
		    Facebook account
            </li>
            <li class="list-inline-item">
              <a href="https://www.twitter.com/GarainAvishek"target="_blank">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
              </a>
		    Twitter account
            </li>
            <li class="list-inline-item">
              <a href="https://www.linkedin.com/in/garain"target="_blank">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                </span>
              </a>
		    LinkedIn account
            </li>
            <li class="list-inline-item">
              <a href="https://www.github.com/garain/"target="_blank">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
		    GitHub account
            </li>
          </ul>
	<h4>Ph. No:9647972747</h4>
	</div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="experience">
        <div class="my-auto">
          <h2 class="mb-5">Experience</h2>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Not yet</h3>
              <div class="subheading mb-3">I am still a student.</div>
              <p></p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">N/A</span>
            </div>
          </div>

          

          
        </div>

      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="education">
        <div class="my-auto">
          <h2 class="mb-5">Education</h2>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Jadavpur University</h3>
              <div class="subheading mb-3">Bachelor of Engineering</div>
              <div>Computer Science and Engineering.</div>
		<div>Secured 9.00 CGPA in 1st Year 1st Semester</div>
            </div> 
            <div class="resume-date text-md-right">
              <span class="text-primary">2017 - 2021</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Hem Sheela Model School,Durgapur-713214</h3>
              <div class="subheading mb-3">Higher Secondary</div>
              <p>Marks : 92.2%</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">2015-17</span>
            </div>
          </div>
            
        <div class="resume-item d-flex flex-column flex-md-row">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Hem Sheela Model School</h3>
              <div class="subheading mb-3">Secondary</div>
              <p>CGPA : 10.00</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">2015</span>
            </div>
          </div>

        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="skills">
        <div class="my-auto">
          <h2 class="mb-5">Skills</h2>

          <div class="subheading mb-3">Programming Languages &amp; Tools</div>
          <ul class="fa-ul mb-0">
            <li>
              <i class="fa-li fa fa-check"></i>
              C,C++</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Python</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              CSS</li>
			  <li>
              <i class="fa-li fa fa-check"></i>
              MIT App Inventor</li>
			  <li>
              <i class="fa-li fa fa-check"></i>
              MySQL</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              HTML</li>
          </ul>
        </div>

          
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="interests">
        <div class="my-auto">
          <h2 class="mb-5">Interests</h2>
	<b><u>Graphics programming</u></b>
          <p>Interested in designing graphics based programs in languages like C and C++.</p>
	<b><u>Python OpenCV projects</u></b>
          <p>Interested in designing various image processing programs with real life applications.</p>
	<b><u>Python Machine Learning projects</u></b>
          <p>Interested in designing various Classifier and Detection programs with real life applications.</p>
	<b><u>Android app development</u></b>
          <p>Interested in sketching apps and making the Android IDE more user friendly</p>
	<b><u>Fine Arts</u></b>
          <p>I am quite passionate about Painting.</p>
	<b><u>Photography</u></b>
          <p>I am passionate about photography too and presently learning styles of photography by eminent personalities.</p>
        </div>
      </section>

	<section class="resume-section p-3 p-lg-5 d-flex flex-column" id="activities">
        <div class="my-auto">
          <h2 class="mb-5">Activities</h2>

          <div class="subheading mb-3"><b><u>Workshops attended</u></b></div>
          <ul class="fa-ul mb-0">
            <li>
              <i class="fa-li fa fa-check"></i>
              Deep Learning Workshop by NVIDIA in KSHITIJ,IIT Kharagpur(2018)</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              AI workshop by Microsoft in KSHITIJ,IIT Kharagpur(2018)</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              NIVT Data Science workshop(2017)</li>
			  <li>
              <i class="fa-li fa fa-check"></i>
              MIT App Inventor</li>
			  <li>
              <i class="fa-li fa fa-check"></i>
              Cyber Security Workshop by INDIAN CYBER SECURITY SOLUTIONS</li>
			  </ul>
		</section>
		<section class="resume-section p-3 p-lg-5 d-flex flex-column" id="cocurricular">
        <div class="my-auto">
          <h2 class="mb-5">Co-Curricular Activities</h2>
            <div class="subheading mb-3"><b><u>Coordinator(2017-present)</u></b></div>
			<ul class="fa-ul mb-0">
			<li>
              <i class="fa-li fa fa-check"></i>
              Jadavpur University Photographic Club</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Jadavpur University Science Club</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Jadavpur University Enterpreneurship-Cell</li>
	 <li>
              <i class="fa-li fa fa-check"></i>
              Jadavpur University Painting Club</li>
			
          </ul>
        </div>

          
      </section>



      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="awards">
        <div class="my-auto">
          <h2 class="mb-5">Achievements &amp; Certifications</h2>
          <ul class="fa-ul mb-0">
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
             Secured the prestigious National Talent Search Examination Scholarship(NTSE)2015</li>
		 <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
             JEE Adv AIR:9073 in top 2% of the country.</li>
		 <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
             Gold medal(school) in Science Olympiad with State rank 2 and Silver medal(school) in CyberOlympiad.</li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
             Gold medal in NSTSE</li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              HackerRank 4 Star badge in Machine Learning &amp; AI with International ranking of 498(81st percentile)</li>
            <li class="list-inline-item">
              <a href="https://www.hackerrank.com/garain"target="_blank">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-hackerrank fa-stack-1x fa-inverse"></i>
                </span>
              </a>
		Click here!!
            </li>

	<li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              Silver Medal in All India Camel Colour Contest 2014</li>
	<li>
              <i class="fa-li fa fa-trophy text-warning"></i>
             5 Year diploma in Painting from Pracheen Kala Kendra</li>
	<li>
              <i class="fa-li fa fa-trophy text-warning"></i>
             Gold Medal in Poster Competition in Picteresque 2017,Jadavpur University</li>
	<li>
              <i class="fa-li fa fa-trophy text-warning"></i>
             Gold medal in InterClass Basketball Competition(School)</li>
          </ul>
        </div>
      </section>

	<section class="resume-section p-3 p-lg-5 d-flex flex-column" id="help">
		<h3>Donate a nominal fee of 39 INR only on PayTM number <b><u>9647972747</u></b> and fill the form below for any help or any code required.</h2>
		<h3>If you want to donate via other means select Other means option and contact me.Also provide your valuable feedback about my projects and website.</h2>
		<img src="qr.jpg" align="right" height="200" width="200">Scan QR code to pay or pay to number 9647972747</img>
		<form action="https://send.pageclip.co/XS4uAGzoK29Ls5Z85lTc7myY6NIaXPZU/Requirements" class="pageclip-form" method="post">
		Name<br><input type="text" name="name" required STYLE="color: rgb(66,244,244);font-size=30px; font-family: Courier New; font-weight: bold; background-color: rgba(249,60,17,0.25);" value="Anne Frank" /><br>
  		E-mail ID<br><input type="email" name="email" required STYLE="color: rgb(0,127,255); background-color: rgba(234,62,249,0.25); font-size=30px; font-family: Courier New; font-weight: bold; " value="gamingworld123@example.com" /><br>
		Phone number<br> <input type="tel" name="Ph.No." required value="9765432567" STYLE="color: rgb(255,0,93);font-size=30px;  background-color: rgba(62,71,249,0.25); font-family: Courier New; font-weight: bold;"  max="9999999999" /><br>
	<br><br>
	<div class="row">
      <div class="col-25">
        <label for="Payment">Mode of Payment</label>
      </div>
      <div class="col-75">
        <select id="Payment" name="Payment_Mode" STYLE="color: rgb(0,127,255); background-color: rgba(234,62,249,0.25); font-size=30px; font-family: Courier New; font-weight: bold; ">
          <option value="PayTM">PayTM</option>
          <option value="Recharge">Recharge</option>
          <option value="Other means">Other means</option>
        </select>
      </div>
    </div> <br>
			<h4>Ask whatever help required here.</h4><br>
		<textarea cols="100" rows="15" name="HelpRequired" wrap="soft" STYLE="color: rgb(139,49,186) ; background-color: rgba(255,255,255,0.25); font-size=30px; font-family: Courier New; font-weight: bold; "  max="9999999999"></textarea><br>
		
			<button type="submit" class="pageclip-form__submit">
    <span>Send</span>
  </button>
		</form>
		</section>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="jquery/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/resume.min.js"></script>
<script src="https://s.pageclip.co/v1/pageclip.js" charset="utf-8"></script>
  </body>
</html>